{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "hackathonhealthDBContext": "Server=hacksgiving-tmobile-srv.database.windows.net;Database=hackathon-health-db;User ID=hcadmin;Password=Anupamaqaz!123;MultipleActiveResultSets=true"
  }
}